<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RouteOptimizationDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Address_City" FromRole="Address" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Address_Country" FromRole="Address" ToRole="Country" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Address_Province" FromRole="Address" ToRole="Province" />
    <NavigationProperty Name="Retailers" Relationship="Self.FK_Retailer_Address" FromRole="Address" ToRole="Retailer" />
    <NavigationProperty Name="Stores" Relationship="Self.FK_Store_Address" FromRole="Address" ToRole="Store" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_City" FromRole="City" ToRole="Address" />
    <NavigationProperty Name="Province" Relationship="Self.FK_City_Province" FromRole="City" ToRole="Province" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_Country" FromRole="Country" ToRole="Address" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK_Province_Country" FromRole="Country" ToRole="Province" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ListPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_Province" FromRole="Province" ToRole="Address" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_Province" FromRole="Province" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Province_Country" FromRole="Province" ToRole="Country" />
  </EntityType>
  <EntityType Name="Retailer">
    <Key>
      <PropertyRef Name="RetailerID" />
    </Key>
    <Property Name="RetailerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RetailerNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Retailer_Address" FromRole="Retailer" ToRole="Address" />
    <NavigationProperty Name="Stores" Relationship="Self.FK_Store_Retailer" FromRole="Retailer" ToRole="Store" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StoreNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RetailerID" Type="Int32" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Store_Address" FromRole="Store" ToRole="Address" />
    <NavigationProperty Name="Retailer" Relationship="Self.FK_Store_Retailer" FromRole="Store" ToRole="Retailer" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_User_UserType" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_UserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_Address_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Retailer_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Retailer" Type="Self.Retailer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Retailer">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Retailer">
    <End Role="Retailer" Type="Self.Retailer" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Retailer">
        <PropertyRef Name="RetailerID" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="RetailerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RouteOptimizationDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Retailers" EntityType="Self.Retailer" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_Address_City" Association="Self.FK_Address_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Country" Association="Self.FK_Address_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Province" Association="Self.FK_Address_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Retailer_Address" Association="Self.FK_Retailer_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Retailer" EntitySet="Retailers" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Address" Association="Self.FK_Store_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_City_Province" Association="Self.FK_City_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Country" Association="Self.FK_Province_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Retailer" Association="Self.FK_Store_Retailer">
      <End Role="Retailer" EntitySet="Retailers" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>