<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe1f37a62a434c2a9375186816a4ce43" Name="Diagram1">
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Address" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.City" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Country" Width="1.5" PointX="0.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Login" Width="1.5" PointX="18" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Order" Width="1.5" PointX="12" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.OrderProduct" Width="1.5" PointX="17.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Product" Width="1.5" PointX="15" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Province" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Roster" Width="1.5" PointX="15" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.RosterOrder" Width="1.5" PointX="17.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Store" Width="1.5" PointX="15" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.User" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.UserAvailability" Width="1.5" PointX="15" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.UserType" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Address_Province" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Store_Address" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_City_Province" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Login_Login" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Login_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Order_Store" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_RosterOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Roster_User" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_RosterOrder_Roster" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_UserAvailability_UserAvailability" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RouteOptimizationDBModel.Retailer" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Order_Retailer" />
        <AssociationConnector Association="RouteOptimizationDBModel.FK_Store_Retailer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>